{
  "name": "jsagent",
  "version": "1.0.0",
  "description": "LangGraph agent with conditional routing",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.2.0",
    "@langchain/langgraph": "^1.4.0",
    "axios": "^1.20.0",
    "dotenv": "^16.4.0",
    "langchain-gigachat": "^0.0.18",
    "zod": "^3.24.0"
  }
}
